<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
	h1 {
 
	color: Black;
	text-align: center;
	/*background-color: #da1a31;
	opacity: 0.7;	*/
	font-family: "Courier New";
        font-size: 50px;    	   
	/*border-radius: 5px;*/
    
	}
    
	
	h2 {
	
	color: Black;
	/*border-radius: 5px;
	border-color: BurlyWood;
	border-style: solid;*/
	/*background-color: #da1a31;
	opacity: 0.7;*/	
	text-align: center;
      	font-family: "Courier New";
	font-size: 20px;
	}

	h3 {
	color: Black;
	/*border-radius: 5px;
	border-color: BurlyWood;
	border-style: solid;*/
	/*background-color: #da1a31;
	opacity: 0.7;*/	
	text-align: center;
      	font-family: "Courier New";
	font-size: 20px;
	}
    
    
	
	body { 
	background-color: white;  
	/*background-image: url("close-up-concrete-flora-137033.jpg");
  	background-repeat: repeat;  
	background-size: cover;*/	
	}
 
  
	.button {
	float: left;
 	background-color: White;
  	border: none;
  	color: Black;
  	padding: 15px 25px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	opacity: 0.7;
	font-family: "Courier New";
	font-size: 25px;
	font-style: bold;	
  	border-radius: 70%;
  	cursor: pointer;
  	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
	}
	
	.column {
	float: right;
  	width: 50%;
	}
	
	.row:after {
  	content: "";
  	display: table;
  	clear: both;
	}
	
	.button1:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 
	
	.button2:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 
	.button3:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 
	.button4:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.button5:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.grid-container {
	display: grid;
  	grid: 1/4;
  	grid-gap: 1px;
	}

	.grid-container > div {
	display: flex;
  	justify-content: center;
  	text-align: center;
  	padding: 20px 0;
  	font-size: 30px;
	}

	.footer {
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: white;
   	color: black;
	font-family: "Courier New";
   	text-align: center;
	}

	.fa {
	padding: 10px;
  	font-size: 10px;
  	width: 10px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
  	border-radius: 50%;
	}

	.fa:hover {
	opacity: 0.7;
	}

	.fa-facebook {
  	background: #3B5998;
  	color: white;
	}

	.fa-twitter {
  	background: #55ACEE;
  	color: white;
	}

	.fa-linkedin {
  	background: #007bb5;
  	color: white;
	}

	.fa-instagram {
  	background: #125688;
  	color: white;
	}

	div.s1 {
 	width: 700px;
	height: 400px;
  	overflow: auto;
	}

	div.s2 {
	overflow: auto;
	}

	p {
	text-align: center;	
	font-family: "Courier New";
	}

</style>
</head>
<body>

<h1>"It's pronounced suh - ree - nuh."</h1>
	
<h2>I'm 20, studying computer science, and overall trying to find my spot in the world.</h2>

<div class="row">
  <div class="column">
    <h3 id = "head">About</h3>
<div class = "s1" id = "content">
	<!-- <embed src="Home.pdf" type="application/pdf" width="100%" height="400px" /> -->
	<p> I started this website in the summer between my sophomore and junior years of college.</p>
	<p> I started this website because I realized, what do I have to offer? I kept thinking soon I'll be sitting in an interview
		where I'll get asked, "Tell us about yourself." </p>
	<p> My gpa is good and I work a lot (three jobs), but what else can I offer about myself? What do I want people to know
	about me?</p>
	<p> I realized that although my past programming classes had been difficult, I didn't have much to show for them except
		a passing grade and my new knowledge of a programming language. So I decided I would teach my self new skills and
	work on personal projects because I figured out what I wanted to showcase.</p>
	<p>I'm invested in the technology world. I'm excited about all the new advancements in technology and all the potential yet to
	be achieved and I realized, I want everyone to know how dedicated and enthusiastic I am about this industry.</p>
	<p>I have the drive and hard working skills needed to succeed. All I'm looking for now is a spot in the world.
</div>
  </div>

<div>
<div class="grid-container">
  <div class="item1"><button class="button button1" id = "About" onclick="changeContent(this.id)">About</button></div>
  <div class="item2"><button class="button button2" id = "Résumé" onclick="changeContent(this.id)">R&eacutesum&eacute</button></div>
  <div class="item3"><button class="button button3" id = "Currently" onclick="changeContent(this.id)">Currently</button></div>  
  <div class="item4"><button class="button button4" id = "Thoughts" onclick="changeContent(this.id)">Thoughts</button></div>
  <div class="item4"><button class="button button5" id = "Contact Me" onclick="changeContent(this.id)">Contact Me</button></div>
</div>
</div>
</div>

<script>
function changeContent(thisId) {
	if(thisId.localeCompare("About") == 0){
		window.location.href = "about.html";
	}else if(thisId.localeCompare("Résumé") == 0){
		window.location.href = "resume.html";
	}else if(thisId.localeCompare("Currently") == 0){
		window.location.href = "currently.html";
	}else if(thisId.localeCompare("Thoughts") == 0){
		window.location.href = "thoughts.html";
	}else if(thisId.localeCompare("Contact Me") == 0){
		window.location.href = "contactme.html";
	}
}
</script>


<div class="footer">
  <p><a href="https://www.linkedin.com/in/serena-rampersad" class="fa fa-linkedin" target="_blank"></a> 
<a href="https://www.instagram.com/serena_naomi/?hl=en" class="fa fa-instagram" target="_blank"></a> Find Me 
<a href="https://www.facebook.com/people/Serena-Rampersad/100012445865347" class="fa fa-facebook" target="_blank"></a> 
<a href="https://twitter.com/hiyaserena" class="fa fa-twitter" target="_blank"></a></p>
</div>

</body>

</html>
