<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
	h1 {
 
	color: Black;
	text-align: center;
	/*background-color: #da1a31;
	opacity: 0.7;	*/
	font-family: "Courier New";
        font-size: 50px;    	   
	/*border-radius: 5px;*/
    
	}
    
	
	h2 {
	
	color: Black;
	/*border-radius: 5px;
	border-color: BurlyWood;
	border-style: solid;*/
	/*background-color: #da1a31;
	opacity: 0.7;*/	
	text-align: center;
      	font-family: "Courier New";
	font-size: 20px;
	}

	h3 {
	color: Black;
	/*border-radius: 5px;
	border-color: BurlyWood;
	border-style: solid;*/
	/*background-color: #da1a31;
	opacity: 0.7;*/	
	text-align: center;
      	font-family: "Courier New";
	font-size: 20px;
	}
    
    
	
	body { 
	background-color: white;  
	/*background-image: url("close-up-concrete-flora-137033.jpg");
  	background-repeat: repeat;  
	background-size: cover;*/	
	}
 
  
	.button {
	float: left;
 	background-color: White;
  	border: none;
  	color: Black;
  	padding: 15px 25px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	opacity: 0.7;
	font-family: "Courier New";
	font-size: 25px;
	font-style: bold;	
  	border-radius: 70%;
  	cursor: pointer;
  	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
	}
	
	.column {
	float: right;
  	width: 50%;
	}
	
	.row:after {
  	content: "";
  	display: table;
  	clear: both;
	}
	
	.button1:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 
	
	.button2:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 
	.button3:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 
	.button4:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.button5:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.grid-container {
	display: grid;
  	grid: 1/4;
  	grid-gap: 1px;
	}

	.grid-container > div {
	display: flex;
  	justify-content: center;
  	text-align: center;
  	padding: 20px 0;
  	font-size: 30px;
	}

	.footer {
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: white;
   	color: black;
	font-family: "Courier New";
   	text-align: center;
	}

	.fa {
	padding: 10px;
  	font-size: 10px;
  	width: 10px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
  	border-radius: 50%;
	}

	.fa:hover {
	opacity: 0.7;
	}

	.fa-facebook {
  	background: #3B5998;
  	color: white;
	}

	.fa-twitter {
  	background: #55ACEE;
  	color: white;
	}

	.fa-linkedin {
  	background: #007bb5;
  	color: white;
	}

	.fa-instagram {
  	background: #125688;
  	color: white;
	}

	div.s1 {
 	width: 700px;
	height: 400px;
  	overflow: auto;
	}

	div.s2 {
	overflow: auto;
	}

	p {
	text-align: center;	
	font-family: "Courier New";
	}

</style>
</head>
<body>

<h1>"It's pronounced suh - ree - nuh."</h1>
	
<h2>I'm 20, studying computer science, and overall trying to find my spot in the world.</h2>

<div class="row">
  <div class="column">
    <h3 id = "head">Contact Me!</h3>
<div class = "s1" id = "content">
	<form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbxX5mpLYg_6xo-Wp6EL7QO7jnkCDX51tPhAkwfs/exec"
	      <fieldset class="pure-group">
 <p> <label for="name">Your Name: </label>
	 <input id="name" name="name" placeholder="Jane Doe" /></p>
 <p> <label for="email">Your Email: </label>
	 <input id="email" name="email" placeholder="johndoe123@gmail.com" /></p>
 <p> <label for="message">Your Message: </label>
	 <input id="message" name="message" placeholder="This is where your message goes." /></p>
</fieldset>
</div>
  </div>

	
<div>
<div class="grid-container">
  <div class="item1"><button class="button button1" id = "About" onclick="changeContent(this.id)">About</button></div>
  <div class="item2"><button class="button button2" id = "Résumé" onclick="changeContent(this.id)">R&eacutesum&eacute</button></div>
  <div class="item3"><button class="button button3" id = "Currently" onclick="changeContent(this.id)">Currently</button></div>  
  <div class="item4"><button class="button button4" id = "Thoughts" onclick="changeContent(this.id)">Thoughts</button></div>
  <div class="item4"><button class="button button5" id = "Contact Me" onclick="changeContent(this.id)">Contact Me</button></div>
</div>
</div>
</div>

	
	<script>
	(function() {

  function validateHuman(honeypot) {
    if (honeypot) {  //if hidden form filled up
      console.log("Robot Detected!");
      return true;
    } else {
      console.log("Welcome Human!");
    }
  }

  // get all data in form and return object
  function getFormData(form) {
    var elements = form.elements;
    var honeypot;

    var fields = Object.keys(elements).filter(function(k) {
      if (elements[k].name === "honeypot") {
        honeypot = elements[k].value;
        return false;
      }
      return true;
    }).map(function(k) {
      if(elements[k].name !== undefined) {
        return elements[k].name;
      // special case for Edge's html collection
      }else if(elements[k].length > 0){
        return elements[k].item(0).name;
      }
    }).filter(function(item, pos, self) {
      return self.indexOf(item) == pos && item;
    });

    var formData = {};
    fields.forEach(function(name){
      var element = elements[name];
      
      // singular form elements just have one value
      formData[name] = element.value;

      // when our element has multiple items, get their values
      if (element.length) {
        var data = [];
        for (var i = 0; i < element.length; i++) {
          var item = element.item(i);
          if (item.checked || item.selected) {
            data.push(item.value);
          }
        }
        formData[name] = data.join(', ');
      }
    });

    // add form-specific values into the data
    formData.formDataNameOrder = JSON.stringify(fields);
    formData.formGoogleSheetName = form.dataset.sheet || "responses"; // default sheet name
    formData.formGoogleSend
      = form.dataset.email || ""; // no email by default

    console.log(formData);
    return {data: formData, honeypot};
  }

  function handleFormSubmit(event) {  // handles form submit without any jquery
    event.preventDefault();           // we are submitting via xhr below
    var form = event.target;
    var formData = getFormData(form);
    var data = formData.data;

    // If a honeypot field is filled, assume it was done so by a spam bot.
    if (formData.honeypot) {
      return false;
    }

    disableAllButtons(form);
    var url = form.action;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', url);
    // xhr.withCredentials = true;
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
        console.log(xhr.status, xhr.statusText);
        console.log(xhr.responseText);
        form.reset();
        var formElements = form.querySelector(".form-elements")
        if (formElements) {
          formElements.style.display = "none"; // hide form
        }
        var thankYouMessage = form.querySelector(".thankyou_message");
        if (thankYouMessage) {
          thankYouMessage.style.display = "block";
        }
        return;
    };
    // url encode form data for sending as post data
    var encoded = Object.keys(data).map(function(k) {
        return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
    }).join('&');
    xhr.send(encoded);
  }
  
  function loaded() {
    console.log("Contact form submission handler loaded successfully.");
    // bind to the submit event of our form
    var forms = document.querySelectorAll("form.gform");
    for (var i = 0; i < forms.length; i++) {
      forms[i].addEventListener("submit", handleFormSubmit, false);
    }
  };
  document.addEventListener("DOMContentLoaded", loaded, false);

  function disableAllButtons(form) {
    var buttons = form.querySelectorAll("button");
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].disabled = true;
    }
  }
})();
	
	
	</script>
	
<script>
function changeContent(thisId) {
	if(thisId.localeCompare("About") == 0){
		window.location.href = "about.html";
	}else if(thisId.localeCompare("Résumé") == 0){
		window.location.href = "resume.html";
	}else if(thisId.localeCompare("Currently") == 0){
		window.location.href = "currently.html";
	}else if(thisId.localeCompare("Thoughts") == 0){
		window.location.href = "thoughts.html";
	}else if(thisId.localeCompare("Contact Me") == 0){
		window.location.href = "contactme.html";
	}
}
</script>


<div class="footer">
  <p><a href="https://www.linkedin.com/in/serena-rampersad" class="fa fa-linkedin" target="_blank"></a> 
<a href="https://www.instagram.com/serena_naomi/?hl=en" class="fa fa-instagram" target="_blank"></a> Find Me 
<a href="https://www.facebook.com/people/Serena-Rampersad/100012445865347" class="fa fa-facebook" target="_blank"></a> 
<a href="https://twitter.com/hiyaserena" class="fa fa-twitter" target="_blank"></a></p>
</div>
	
</body>

</html>
