<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
	h1 {
 
	color: Black;
	text-align: center;
	/*background-color: #da1a31;
	opacity: 0.7;	*/
	font-family: "Courier New";
        font-size: 50px;    	   
	/*border-radius: 5px;*/
    
	}
    
	
	h2 {
	color: Black;
	/*border-radius: 5px;
	border-color: BurlyWood;
	border-style: solid;*/
	/*background-color: #da1a31;
	opacity: 0.7;*/	
	text-align: center;
      	font-family: "Courier New";
	font-size: 20px;
	}

	h3 {
	color: Black;
	/*border-radius: 5px;
	border-color: BurlyWood;
	border-style: solid;*/
	/*background-color: #da1a31;
	opacity: 0.7;*/	
	text-align: center;
      	font-family: "Courier New";
	font-size: 20px;
	}

	div.sticky {
        position: sticky;
	top: 0;
	background-color: white;
	padding: 20px;
	text-align: center;
	}

	#homeDiv {
	background-color: white;
	padding: 60px;
	}
	
	body { 
	background-color: white;  
	/*background-image: url("close-up-concrete-flora-137033.jpg");
  	background-repeat: repeat;  
	background-size: cover;*/	
	}
  
	.button {
	float: none;
 	background-color: White;
  	border: none;
  	color: Black;
  	padding: 15px 25px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	opacity: 0.7;
	font-family: "Courier New";
	font-size: 25px;
	font-style: bold;	
  	border-radius: 70%;
  	cursor: pointer;
  	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
	}
	
	.button1:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 
	
	.button2:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 

	.button3:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 

	.button4:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.footer {
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: white;
   	color: black;
	font-family: "Courier New";
   	text-align: center;
	}

	.fa {
	padding: 10px;
  	font-size: 10px;
  	width: 10px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
  	border-radius: 50%;
	}

	.fa:hover {
	opacity: 0.7;
	}

	.fa-facebook {
  	background: #3B5998;
  	color: white;
	}

	.fa-twitter {
  	background: #55ACEE;
  	color: white;
	}

	.fa-linkedin {
  	background: #007bb5;
  	color: white;
	}

	.fa-instagram {
  	background: #125688;
  	color: white;
	}

	p {
	text-align: center;	
	font-family: "Courier New";
	}

</style>
</head>
<body>

<h1>"It's pronounced suh - ree - nuh."</h1>
	
<h2>I'm 20, studying computer science, and overall trying to find my spot in the world.</h2>

<div class="sticky">
<button class="button button1" id = "Home" onclick="changeContent(this.id)">Home</button>
<button class="button button2" id = "Résumé" onclick="changeContent(this.id)">R&eacutesum&eacute</button>
<button class="button button3" id = "Currently" onclick="changeContent(this.id)">Currently</button>
<button class="button button4" id = "Thoughts" onclick="changeContent(this.id)">Thoughts</button>
</div>

<div id="homeDiv">
<h3 id = "head">R&eacutesum&eacute</h3>
<p> My name is Serena, I'm a junior in college and I made this website especially for you!</p>
	<p>I've been programming for about 6 years now. I attended a computer science program in high school and have been hooked ever since. 
	I have worked with Java, C, C++, and a little bit of C#. I'm currently teaching myself Python and of course, the whole HTML/CSS/JavaScript package, hence this website.</p>
	<p>It's just interesting, you know? The way your computer is working right now, 
	the way your phone knows to let you know when you've gotten a new email or when its battery is getting low.</p>
	<p>I'm excited to be a part of the technology world and I am fully dedicated to contributing my part.</p>
	<p>So whether you found this website through my résumé or social media, please enjoy!</p>
</div>

<script>
function changeContent(thisId) {
	if(thisId.localeCompare("Home") == 0){
		window.location.href = "index.html";
	}else if(thisId.localeCompare("Résumé") == 0){
		window.location.href = "resume.html";
	}else if(thisId.localeCompare("Currently") == 0){
		window.location.href = "currently.html";
	}else if(thisId.localeCompare("Thoughts") == 0){
		window.location.href = "thoughts.html";
	}
}
</script>


<div class="footer">
  <p><a href="https://www.linkedin.com/in/serena-rampersad" class="fa fa-linkedin" target="_blank"></a> 
<a href="https://www.instagram.com/serena_naomi/?hl=en" class="fa fa-instagram" target="_blank"></a> Find Me 
<a href="https://www.facebook.com/people/Serena-Rampersad/100012445865347" class="fa fa-facebook" target="_blank"></a> 
<a href="https://twitter.com/hiyaserena" class="fa fa-twitter" target="_blank"></a></p>
</div>

</body>

</html>