<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
	h1 {
	color: #ac3b61;
	text-align: center;
	font-family: "Courier New";
        font-size: 50px;    	   
	}
    
	
	h2 {
	color: #e8b49e;
	text-align: center;
      	font-family: "Courier New";
	font-size: 20px;
	}

	h3 {
	color: #123c69;	
	text-align: center;
      	font-family: "Courier New";
	font-size: 24px;
	}

	div.sticky {
        position: sticky;
	top: 0;
	background-color: #eee2dc;
	padding: 20px;
	text-align: center;
	}

	#homeDiv {
	background-color: #eee2dc;
	padding: 60px;
	}
	
	#tweetDiv {
		z-index: 1;
	}

	
	body { 
	background-color: #eee2dc;  	
	}
  
	.button {
	float: none;
 	background-color: #eee2dc;
  	border: none;
  	color: #ac3b61;
  	padding: 15px 25px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	opacity: 0.7;
	font-family: "Courier New";
	font-size: 25px;
	font-style: bold;	
  	border-radius: 70%;
  	cursor: pointer;
  	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
	}
	
	.button1:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 
	
	.button2:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 

	.button3:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	} 

	.button4:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	
	.footer {
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: #edc7b7;
   	color: black;
	font-family: "Courier New";
   	text-align: center;
	}

	.fa {
	padding: 10px;
  	font-size: 10px;
  	width: 10px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
  	border-radius: 50%;
	}

	.fa:hover {
	opacity: 0.7;
	}

	.fa-facebook {
  	background: #3B5998;
  	color: white;
	}

	.fa-twitter {
  	background: #55ACEE;
  	color: white;
	}

	.fa-linkedin {
  	background: #007bb5;
  	color: white;
	}

	.fa-instagram {
  	background: #125688;
  	color: white;
	}

	p {
	text-align: center;	
	font-family: "Courier New";
	color: #123c69;
	font-size: 20px;
	}

</style>
</head>
<body>

<div class="sticky">
<button class="button button1" id = "Home" onclick="changeContent(this.id)"><b>Home</b></button>
<button class="button button2" id = "Résumé" onclick="changeContent(this.id)"><b>R&eacutesum&eacute</b></button>
<button class="button button3" id = "Currently" onclick="changeContent(this.id)"><b>Currently</b></button>
<button class="button button4" id = "Thoughts" onclick="changeContent(this.id)"><b><u>Thoughts</u></b></button>
</div>

<h1>"It's pronounced suh - ree - nuh."</h1>
	
<h2>I'm 20 and overall trying to find my spot in the world.</h2>

<div id="homeDiv">
<h3>Thoughts/?</h3>
<div id="tweetDiv><blockquote class="twitter-tweet tw-align-center" z-index: 1>
	<p lang="en" dir="ltr">How do we take back control when technology knows us better than we know ourselves? 
	<a href="https://twitter.com/harari_yuval?ref_src=twsrc%5Etfw">@harari_yuval</a> 
	talks about the incredible effect of taking time to unplug on this episode of 
	<a href="https://twitter.com/hashtag/TheTEDInterview?src=hash&amp;ref_src=twsrc%5Etfw">#TheTEDInterview</a>. 
	<br><br>Listen on <a href="https://twitter.com/Spotify?ref_src=twsrc%5Etfw">@Spotify</a> or your favorite podcast platform: 
	<a href="https://t.co/Tzp2ttucpN">https://t.co/Tzp2ttucpN</a> <a href="https://t.co/VEZhi1lFuv">pic.twitter.com/VEZhi1lFuv</a></p>&mdash; TED Talks (@TEDTalks) 
	<a href="https://twitter.com/TEDTalks/status/1152185676563177472?ref_src=twsrc%5Etfw">July 19, 2019</a>
	</blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
												 </div>
<div id="tweetDiv><blockquote class="twitter-tweet tw-align-center" z-index: 1><p lang="en" dir="ltr">I recently wrote about how people 
	with tech skills can find fascinating problems to work on in global health and development. 
	I was excited to come across this <a href="https://twitter.com/techreview?ref_src=twsrc%5Etfw">@techreview</a> 
	article about African machine learning researchers who are already doing just that. 
	<a href="https://t.co/3e1d2QvvH4">https://t.co/3e1d2QvvH4</a></p>&mdash; Bill Gates (@BillGates) 
	<a href="https://twitter.com/BillGates/status/1150605518291001345?ref_src=twsrc%5Etfw">July 15, 2019</a></blockquote> 
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
										   </div>
<script>
function changeContent(thisId) {
	if(thisId.localeCompare("Home") == 0){
		window.location.href = "index.html";
	}else if(thisId.localeCompare("Résumé") == 0){
		window.location.href = "resume.html";
	}else if(thisId.localeCompare("Currently") == 0){
		window.location.href = "currently.html";
	}else if(thisId.localeCompare("Thoughts") == 0){
		window.location.href = "thoughts.html";
	}
}
</script>


<div class="footer">
  <p><a href="https://www.linkedin.com/in/serena-rampersad" class="fa fa-linkedin" target="_blank"></a> 
<a href="https://www.instagram.com/serena_naomi/?hl=en" class="fa fa-instagram" target="_blank"></a> Find Me 
<a href="https://www.facebook.com/people/Serena-Rampersad/100012445865347" class="fa fa-facebook" target="_blank"></a> 
<a href="https://twitter.com/hiyaserena" class="fa fa-twitter" target="_blank"></a></p>
</div>

</body>

</html>
